// While you can edit this file, it's best to put your changes in
// "User/goFindCallers.sublime-settings", which overrides the settings in here.
{
	// Set the specific environment variables here (Please use os spesific separator, ';' for Win and ':' for OSX and Linux)
	// e.g GOPATH": "usr/go/gocode/src/example/:usr/tmp/gosrc/src/"
	// or GOPATH": "C:/go/gocode/src/example/;usr/tmp/gosrc/src/"
	"GOPATH": "",

	// Set the path to where the go binary is installed
	// e.g "GOBIN": "usr/go/bin/"
	// or "GOBIN": "C:/Go/bin/"
	"GOBIN": "C:/Go/bin;~/bin;~/go/bin;/usr/local/go/bin;/usr/local/opt/go/bin,;/usr/local/bin;/usr/bin"
}