[
		{
				"caption": "Preferences",
				"mnemonic": "n",
				"id": "preferences",
				"children":
				[
						{
							"caption": "Package Settings",
							"mnemonic": "P",
							"id": "package-settings",
							"children":
							[
									{
											"caption": "goFindCallers",
											"children":
											[
													{
															"command": "open_file", "args":
															{
																	"file": "${packages}/goFindCallers/goFindCallers.sublime-settings"
															},
															"caption": "Settings – Default"
													},
													{ "caption": "-" },
													{
														"command": "open_file",
														"args": {
																"file": "${packages}/goFindCallers/Default (OSX).sublime-keymap",
																"platform": "OSX"
														},
														"caption": "Key Bindings – Default"
													},
													{
														"command": "open_file",
														"args": {
																"file": "${packages}/goFindCallers/Default (Linux).sublime-keymap",
																"platform": "Linux"
														},
														"caption": "Key Bindings – Default"
													},
													{
														"command": "open_file",
														"args": {
																"file": "${packages}/goFindCallers/Default (Windows).sublime-keymap",
																"platform": "Windows"
														},
														"caption": "Key Bindings – Default"
													},
													{ "caption": "-" },
													{
						                                "command": "open_file",
						                                "args": {
						                                    "file": "${packages}/goFindCallers/Default.sublime-mousemap",
						                                    "platform": "OSX"
						                                },
						                                "caption": "Mouse Bindings – Default"
						                            },
						                            {
						                                "command": "open_file",
						                                "args": {
						                                    "file": "${packages}/goFindCallers/Default.sublime-mousemap",
						                                    "platform": "Linux"
						                                },
						                                "caption": "Mouse Bindings – Default"
						                            },
						                            {
						                                "command": "open_file",
						                                "args": {
						                                    "file": "${packages}/goFindCallers/Default.sublime-mousemap",
						                                    "platform": "Windows"
						                                },
						                                "caption": "Mouse Bindings – Default"
						                            },
													{ "caption": "-" }
											]
									}
							]
						}
				]
		}
]
